daemon false 
remote enable
uid 500
gid 500
plaintext disable
fileio enable
interactive no
port 6311
maxinbuf 262144
maxsendbuf 0
encoding native

eval lapply(as.list(source("/app/parabox_packages.R")$value), library, character.only = TRUE)
eval source('/app/tmp/sourceDir.R')
eval sourceDir('/app/')

eval options(stringsAsFactors = FALSE)
eval set.seed(123456789)
