daemon false 
remote enable
uid 500
gid 500
plaintext disable
fileio enable
interactive no
port 6311
maxinbuf 262144
maxsendbuf 0
encoding native

eval lapply(as.list(source("/app/parabox_packages.R")$value), library, character.only = TRUE)
eval source('/app/tmp/sourceDir.R')
eval sourceDir('/app/')
eval options(stringsAsFactors = FALSE)
eval set.seed(123456789)
eval print("Loading Meta-Data")
eval assign('meta_data', load_data(db_connect(), schema = 'datasci_modeling', table = c('models','model_threshold_iterations','model_transforms', 'transforms_pca', 'ensembles','email_domains','term_dictionaries')), envir = parent.frame())
eval print(names(meta_data))
eval assign('models.env', new.env(), envir = parent.frame())
eval print("Loading Active Models")

eval load_active_models(model_table = meta_data$datasci_modeling.models, thresholds_table = meta_data$datasci_modeling.model_threshold_iterations, model_grain_type = c('message', 'document', 'contact'), ensembles_table = meta_data$datasci_modeling.ensembles, threshold_FUN = max, environment = models.env)

eval assign('transforms.env', new.env(), envir = parent.frame())
eval load_model_transforms(model_transforms_table = meta_data$datasci_modeling.model_transforms, environment = transforms.env)
eval load_model_pca(pca_table = meta_data$datasci_modeling.transforms_pca, c('transform_type', 'transform_component'), environment = transforms.env)
